# Administrator password in SHA256.
# The initial password is "admin888".
admin.password_sha256=aaffebecec560fec66e75f24062224ffa4e07696d2ae9a1fee3707c3f8fd9373
# To define as a absolute path, just add "absolute:" BEFORE the it.
data_repository.location=DataRepository/
# SQLite file will be in "data_repository.location"
database.location=main.sqlite3

# URLs for addons_list-2.xml and repository-11.xml
url.repo_sites_v2=https://dl.google.com/android/repository/addons_list-2.xml
url.repo_sites_v3=https://dl.google.com/android/repository/addons_list-3.xml
url.repo_common_v1=https://dl.google.com/android/repository/repository-11.xml
url.repo_common_v2=https://dl.google.com/android/repository/repository2-1.xml
