# Administrator password in SHA256.
# The initial password is "admin888".
admin.password_sha256=aaffebecec560fec66e75f24062224ffa4e07696d2ae9a1fee3707c3f8fd9373
# To define as a absolute path, just add "absolute:" BEFORE the it.
data_repository.location=DataRepository/
# SQLite file will be in "data_repository.location"
database.location=main.sqlite3

# URLs for addons_list-2.xml and repository-11.xml
url.addons_list_2_xml=https://dl.google.com/android/repository/addons_list-2.xml
url.repository_11_xml=https://dl.google.com/android/repository/repository-12.xml
